{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings":{
    "Secret": "Sp4E5_S2b`Eq_K00_pqR_MEp3z*zqptL_T331L_Wp0_STp6^1lo1_qPs981_2pO.",
    "Issuer": "TotalWarCore",
    "Audience": "TotalWarCoreClient",
    "ExpiryInMinutes": 60
  }
}
